{
  "name": "wildriftchampions",
  "version": "1.0.1",
  "description": "Wild Rift Champions data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.30.0"
  },
  "keywords": [
    "WR",
    "wildRift"
  ],
  "author": "Life",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifeFedorovAlexey/wildRiftChampions/issues"
  },
  "homepage": "https://github.com/lifeFedorovAlexey/wildRiftChampions#readme",
  "devDependencies": {
    "styled-components": "^6.1.19"
  }
}
