{
  "name": "wildrift-ssr",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dup:check": "jscpd --config .jscpd.json",
    "audit:prod": "npm audit --omit=dev",
    "scrape:guide": "node scripts/parse-wildriftfire-guide.js",
    "sync:guides": "node scripts/sync-wildriftfire-guides.js",
    "sync:guides:all": "node scripts/sync-wildriftfire-guides.js --all",
    "test": "node --test lib/stats-api-origin.test.js lib/server-api.test.js lib/admin-auth.test.js lib/site-user-auth.test.js app/winrates/winrates-lib.test.js app/winrates/load-winrates-page.test.js app/picks-bans/picks-bans-lib.test.js app/tier-inq/tier-inq-lib.test.js app/trends/trends-lib.test.js app/tierlist/tierlist-lib.test.js app/guides/guides-lib.test.js",
    "test:coverage": "c8 npm run test"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "cheerio": "^1.2.0",
    "next": "16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "c8": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jscpd": "^4.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
